{
  "name": "goosestrap",
  "description": "bootstrap your mongoose",
  "version": "1.0.0",
  "homepage": "http://github.com/wearefractal/goosestrap",
  "repository": "git://github.com/wearefractal/goosestrap.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "require-dir": "^0.3.0",
    "glob": "^5.0.14"
  },
  "peerDependencies": {
    "mongoose": "^4.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "mocha": "^2.2.5",
    "should": "^7.0.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --ui exports"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "license": "MIT"
}
